{
  "enabled": true,
  "extends": [
    "config:base"
  ],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "forkProcessing": "enabled",
  "rebaseStalePrs": true,
  "rebaseWhen": "conflicted",
  "commitBodyTable": true,
  "separateMajorMinor": false,
  "suppressNotifications": [
    "prIgnoreNotification"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".github/actions/install-tools/action.yaml"
      ],
      "matchStrings": [
        "# renovate: datasource=github-tags depName=anchore/grype versioning=semver\n\\s*VERSION: (?<currentValue>v[\\d.]+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "anchore/grype"
    }
  ]
}
